<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Esqueceu a senha?</title>
</head>
<body>
    <div id="fundo">
        <div id="formulario">
            <form action="" method="get">
                <h1>Nova senha</h1>
                <p id="subtitulo">Cadastre uma nova senha</p>
                <input id="input_email" name="email" type="email" placeholder="@gmail.com">
                <input id="input_senha" name="senha_nova" type="password" placeholder="Nova senha">
                <hr>
                <div id="div_button">
                    <button class="buttons" id="entrar_button" type="submit">Entrar</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <h1 id="texto_baixo">FAÇA SEU LOGIN <br> E <span id="ultima_palavra">APROVEITE!</span></h1>
    </footer>
</body>
</html>